<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title> Jonathan Barney </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124698593-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-124698593-3');
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background-color: #11151C;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
            font-family: Roboto, sans-serif;
            ;
            font-weight: normal;
        }

        p {
            color: #E9F1F7;
            font-size: 30px;
        }

        p.sentence {
            padding-top: 20px;
            margin-top: -1%;
        }

        a {
            color: #3066BE;
            text-decoration: none;
            font-weight: normal;
        }

        ul {
            font-size: 25px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #E9F1F7;
            text-align: center;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1 visibility: hidden >Jonathan Barney</h1>

    <section style="width:100%; color:#E9F1F7">
        <ul>
            <li><a style="padding-right: 16px;" href="/">home</a></li>
            <!-- <li><a style="padding: 0px 16px;" href="blog">writing</a></li> -->
            <li><a style="padding: 0px 16px;" href="http://www.github.com/jonathanrbarney">code</a></li>
            <li><a style="padding: 0px 16px;" href="http://www.linkedin.com/in/jonathanrbarney">contact</a></li>
        </ul>
        <section>
            <h2 visibility: hidden >About Jonathan Barney</h2>

            <div style="padding-top:100px">

                <p class="sentence"> my passion lies on the instersection of
                    <a href="https://en.wikipedia.org/wiki/Politics">politics</a> +
                    <a href="https://en.wikipedia.org/wiki/Computer_programming">programming</a> +
                    <a href="https://en.wikipedia.org/wiki/Philosophy">philosophy</a>
                </p>
                <p class="sentence"> for all difficult problems there exists an elegant, efficient solution </p>
                <p class="sentence"> i work at <a href="https://altexchange.com/">Alt Exchange</a> creating elegant, scalable
                    software solutions to complex problems </p>
                <p class="sentence"> i specialize in software <a
                        href="https://en.wikipedia.org/wiki/Software_architecture">architecture</a> +
                    <a href="https://en.wikipedia.org/wiki/Software_development">development</a>
                </p>
                <p class="sentence"> expatriate-raised in
                    <a href="https://en.wikipedia.org/wiki/Singapore">singapore</a> +
                    <a href="https://en.wikipedia.org/wiki/Guatemala">guatemala</a> +
                    <a href="https://en.wikipedia.org/wiki/Dubai">dubai</a> +
                    <a href="https://en.wikipedia.org/wiki/Philippines">phillipines</a>
                </p>
                <p class="sentence"> my current interests are
                    <a href="https://en.wikipedia.org/wiki/Economics">economics</a>,
                    <a href="https://en.wikipedia.org/wiki/Golang">golang</a>,
                    <a href="">hiking</a>,
                    <a href="">reading</a>,
                    <a href="https://en.wikipedia.org/wiki/Machine_learning">machine learning</a>,
                    <a href="">leadership</a>,
                    <a href="https://en.wikipedia.org/wiki/Political_philosophy">political theory</a>,
                    <a href="https://en.wikipedia.org/wiki/Penetration_test">penetration testing</a>,
                    <a href="https://en.wikipedia.org/wiki/Python">python</a>,
                    <a href="https://en.wikipedia.org/wiki/Cloud_computing">cloud computing</a>,
                    <a href="https://en.wikipedia.org/wiki/Business_process_automation">process automation</a>,
                    <a href="">running</a>,
                    <a href="">soccer</a>,
                    <a href="">photography</a>

                <p> if you would like to chat feel free to message me on <a
                        href="http://www.linkedin.com/jonathanrbarney">linkedin</a> </p>
                <p></p>
                <p></p>

                <script>
                </script>


            </div>
        </section>
    </section>
</body>

</html>
